REACT_APP_FIREBASE_KEY="AIzaSyApHPzFamuNSDJcEtjBbfd5NZYDJVSA6gY"
REACT_APP_FIREBASE_DOMAIN="cabservice-a37a0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cabservice-a37a0-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cabservice-a37a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="cabservice-a37a0.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="83425747643"
REACT_APP_FIREBASE_APP_ID="1:83425747643:web:1c6cdce5bc77b2686c3f9e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-80C4G0ZD26"